.analytics-component-information {
    .card-pf {
        min-height: 75px;
        margin: 10px 0;
    }
    .float-left {
        float: left;
    }
    .extra-small {
        width: 50px;
    }
    .small {
        width: 10%;
    }
    .medium {
        width: 25%;
    }
    .large {
        width: 30%;
    }
    .text-center {
        text-align: center;
    }
    .indicator {
        width: 15px;
        height: 15px;
        background: #ccc;
        display: inline-block;
        margin: 0 5px;

        &.usage-outlier {
            background: #ff6162;
        }
        &.license-issue {
            background: #ff6162;
        }
        &.security-issue {
            background: #f5a625;
        }
    }
    .clear-float {
        &:after {
            content: '';
            float: none;
            clear: both;
            display: block;
        }
    }
}
